C:\ProgramData\Anaconda3\python.exe "C:/Users/Алексей/Desktop/EPAM/EPAM Python stage 2/Profiling/Profiling_task_time.py"
pandas time: 0.04797410000000002
csv time: 0.007317000000000018

list_transformation_time_1: 0.002524600000000099
list_transformation_time_2: 0.001983300000000021
list_transformation_time_3: 0.002881899999999993

bubble_sort_time: 0.00118829999999992
selection_sort_time: 0.005591800000000036

unpacking_time_1: 0.0007636000000000864
unpacking_time_2: 0.0003927000000000236